html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
		"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

:root {
	--aside-clr: #21ded2;
	--main-bg-clr: #a3a7a6;
	--card-border-clr: #d78d28;
}

body {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

header {
	grid-column: 2 / 5;
	grid-row: 1 / 2;
}

.main {
	grid-column: 2 / 5;
	grid-row: 2;
}

/* Aside */

.aside {
	grid-column: 1 / 2;
	grid-row: 1 / 5;
	background-color: var(--aside-clr);
}

.title {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 1.5rem;
	gap: 1rem;
}

.list-icon {
	width: 2rem;
}

.nav {
	display: grid;
	grid-template-columns: 1fr;
	padding: 1rem;
}

.nav-list {
	justify-self: start;
}

.nav-list-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
	flex-wrap: wrap;
}

a {
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
}

a:hover {
	border-bottom: 2px solid #fff;
}

.nav-list-item:nth-child(7) {
	margin-top: 3rem;
}

.item-icon {
	width: 2rem;
}

/* Header */

header {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	border-bottom: 2px solid gray;
	box-shadow: 5px 5px 5px gray;
}

.container {
	grid-column: 1 / -1;
	display: flex;
	align-items: center;
	gap: 3rem;
	margin: 0 auto;
}

.lens {
	width: 2rem;
	height: auto;
}

.search-bar {
	display: flex;
	gap: 2rem;
	align-items: center;
}

#search {
	width: 30rem;
	height: 1.5rem;
	border-radius: 10px;
	background-color: rgb(190, 190, 190);
	outline: none;
}

#search:focus {
	background-color: #fff;
	box-shadow: 3px 3px 3px gray;
}

.profile {
	display: flex;
	grid-column: 1 / -1;
	justify-content: space-around;
	align-items: center;
}

.details {
	display: flex;
	align-items: center;
}

.notification {
	display: flex;
	align-items: center;
	gap: 3rem;
}

.bell {
	width: 2rem;
	height: auto;
}

.dog-icon {
	width: 2rem;
}

.name {
	font-weight: 700;
}

/* Buttons */

.search-button {
	border: none;
	background-color: #fff;
	cursor: pointer;
}

.notifications {
	border: none;
	background-color: #fff;
	cursor: pointer;
}

.buttons {
	display: flex;
	gap: 2rem;
}

.same-style {
	background-color: var(--aside-clr);
	padding: 0.5rem 2rem;
	border-radius: 20px;
	border: none;
	cursor: pointer;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
}

.same-style:hover {
	opacity: 0.7;
}

/* main */

.main {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(10, 3rem);
	padding: 2rem;
}

.card {
	display: flex;
	flex-direction: column;
	gap: 3rem;
	justify-content: space-between;
	width: 90%;
	border-left: 10px solid var(--card-border-clr);
	border-radius: 10px;
	margin-bottom: 2rem;
	background-color: rgb(223, 221, 221);
	padding: 0.5rem;
	box-shadow: 5px 5px 5px gray;
	transition: all 0.2s ease-in-out;
}

.icons {
	align-self: end;
}

.share {
	width: 2rem;
	margin-left: 0.5rem;
}

.projects {
	grid-column: 1 / 5;
	grid-row: 2;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 9rem);
	gap: 1rem;
}

.project-title {
	grid-column: 1;
	grid-row: 1;
}

.card:nth-child(1) {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

.card:nth-child(2) {
	grid-column: 3 / 5;
	grid-row: 1 / 3;
}

.card:nth-child(3) {
	grid-column: 1 / 3;
	grid-row: 3 / 5;
}
.card:nth-child(4) {
	grid-column: 3 / 5;
	grid-row: 3 / 5;
}

.card:nth-child(5) {
	grid-column: 1 / 3;
	grid-row: 5 / 7;
}

.card:nth-child(6) {
	grid-column: 3 / 5;
	grid-row: 5 / 7;
}

.trending {
	grid-column: 5;
	grid-row: 13;
	font-size: 14px;
}

.announcements {
	grid-column: 5;
	grid-row: 1;
	font-size: 1rem;
	width: 20rem;
}

.announcements > .card {
	border-left: 0;
	padding: 1rem;
}

hr {
	height: 0.2rem;
	margin: 1rem 0;
	background-color: gray;
	opacity: 0.7;
}

.flex {
	display: flex;
	align-items: center;
	gap: 1rem;
	padding-left: 1rem;
	justify-content: start;
}

.flex > img {
	width: 3rem;
}

.trending > .card {
	border-left: 0;
	padding: 0;
	display: flex;
	gap: 0;
}

.card:hover {
	transform: scale(1.1);
	box-shadow: 10px 10px 10px gray;
}
